<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papayas</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ue">
        <div class="block">
            <img src="imagens/papayas100x100.png" alt="logo">
          <p class="oi">Olá, Kate</p>
          <p class="saldo">Saldo Disponível:</p>
          <p class="valor">R$:16,64</p>
          <img class="imagem" src="imagens/refresh100x100.png" alt="refresh">
        </div>
        </div>
</body>
</html>
